[33me3fc678[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33me3fc678[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33me3fc678[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: Branch: renamed refs/heads/main to refs/heads/main
[33me3fc678[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33m41ffc87[m HEAD@{5}: reset: moving to HEAD~1
[33mc73a715[m HEAD@{6}: commit: Add server setup and initial configuration
[33m41ffc87[m HEAD@{7}: reset: moving to HEAD~1
[33md07376f[m HEAD@{8}: checkout: moving from 41ffc8722d0d8e84027b6949f42cccbce36a1c05 to main
[33m41ffc87[m HEAD@{9}: checkout: moving from main to 41ffc8722d0d8e84027b6949f42cccbce36a1c05
[33md07376f[m HEAD@{10}: commit: Added feed page and post/comment components
[33m41ffc87[m HEAD@{11}: commit: add a client folder
[33me3fc678[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33me3fc678[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33me3fc678[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{16}: commit (initial): first commit
